<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="IBm-y0-nGj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="0xA-7u-uGw">
            <objects>
                <tableViewController id="fm1-XI-zJH" customClass="ViewController" customModule="Project_1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gQZ-3M-h6V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="aex-0J-VnP" style="IBUITableViewCellStyleDefault" id="5o6-JZ-h5y">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5o6-JZ-h5y" id="ufU-WC-45n">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aex-0J-VnP">
                                            <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fm1-XI-zJH" id="8aS-5Z-YMC"/>
                            <outlet property="delegate" destination="fm1-XI-zJH" id="GpO-gz-cYs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="7Db-km-d0t"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vGI-tw-H9H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074.4000000000001" y="237.93103448275863"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="5mO-Gh-jmF">
            <objects>
                <viewController storyboardIdentifier="Detail" id="zrc-g2-IjQ" customClass="DetailViewController" customModule="Project_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="apm-qX-eTv"/>
                        <viewControllerLayoutGuide type="bottom" id="cv1-jk-kx6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Le2-hI-i3R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ByN-QW-htG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ByN-QW-htG" firstAttribute="top" secondItem="Le2-hI-i3R" secondAttribute="top" id="97t-rp-OW1"/>
                            <constraint firstItem="ByN-QW-htG" firstAttribute="bottom" secondItem="cv1-jk-kx6" secondAttribute="top" id="PcG-62-I4y"/>
                            <constraint firstItem="ByN-QW-htG" firstAttribute="leading" secondItem="Le2-hI-i3R" secondAttribute="leading" id="gLP-34-wgn"/>
                            <constraint firstAttribute="trailing" secondItem="ByN-QW-htG" secondAttribute="trailing" id="okT-2v-hKV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="ByN-QW-htG" id="yRO-i7-A1O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mFn-ZA-sFe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813.5999999999999" y="237.93103448275863"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="izW-ga-Lks">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IBm-y0-nGj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1jk-yk-QS7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fm1-XI-zJH" kind="relationship" relationship="rootViewController" id="a8F-vG-1SS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vOY-ag-dw8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.19999999999999" y="237.93103448275863"/>
        </scene>
    </scenes>
</document>
